<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DrI-Ko-KQz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Station selection-->
        <scene sceneID="c5C-8Y-n8w">
            <objects>
                <viewController title="Station selection" id="ZnA-Io-ewT" customClass="SelectionViewController" customModule="MetroNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jpT-cA-B6l"/>
                        <viewControllerLayoutGuide type="bottom" id="VLf-Fg-pgt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ls-CJ-qri">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myc-8S-bEw">
                                <rect key="frame" x="0.0" y="281" width="375" height="266"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZnA-Io-ewT" id="7PB-QE-3ph"/>
                                    <outlet property="delegate" destination="ZnA-Io-ewT" id="Kjw-gF-DYS"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCn-T0-ccr" customClass="MarginedLabel" customModule="MetroNavigation" customModuleProvider="target">
                                <rect key="frame" x="16" y="169" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BNa-OG-nOU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-J4-KNc" customClass="MarginedLabel" customModule="MetroNavigation" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Udu-44-clr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetroSide" translatesAutoresizingMaskIntoConstraints="NO" id="DAY-PL-ANS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="sME-CC-0Jc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5Z-81-Gz6">
                                <rect key="frame" x="16" y="555" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eyH-Z1-I1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="selectionToMap" id="Zu5-2V-F9L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Myc-8S-bEw" firstAttribute="leading" secondItem="7Ls-CJ-qri" secondAttribute="leading" id="14i-K7-IHa"/>
                            <constraint firstItem="o5Z-81-Gz6" firstAttribute="leading" secondItem="7Ls-CJ-qri" secondAttribute="leadingMargin" id="1SS-0r-fvE"/>
                            <constraint firstItem="VLf-Fg-pgt" firstAttribute="top" secondItem="o5Z-81-Gz6" secondAttribute="bottom" constant="8" id="CQG-zi-mvn"/>
                            <constraint firstItem="pCn-T0-ccr" firstAttribute="leading" secondItem="7Ls-CJ-qri" secondAttribute="leadingMargin" id="Jv9-Pp-xua"/>
                            <constraint firstItem="pCn-T0-ccr" firstAttribute="top" secondItem="DAY-PL-ANS" secondAttribute="bottom" constant="19" id="Llr-o3-Qbr"/>
                            <constraint firstItem="Myc-8S-bEw" firstAttribute="top" secondItem="dDy-J4-KNc" secondAttribute="bottom" constant="8" id="MOf-sg-pMI"/>
                            <constraint firstItem="o5Z-81-Gz6" firstAttribute="trailing" secondItem="7Ls-CJ-qri" secondAttribute="trailingMargin" id="Mhk-39-2Ae"/>
                            <constraint firstItem="DAY-PL-ANS" firstAttribute="top" secondItem="jpT-cA-B6l" secondAttribute="bottom" id="XQv-ac-bO3"/>
                            <constraint firstItem="o5Z-81-Gz6" firstAttribute="top" secondItem="Myc-8S-bEw" secondAttribute="bottom" constant="8" id="XnT-sD-BNQ"/>
                            <constraint firstItem="dDy-J4-KNc" firstAttribute="top" secondItem="pCn-T0-ccr" secondAttribute="bottom" constant="24" id="gTa-NP-BZS"/>
                            <constraint firstItem="dDy-J4-KNc" firstAttribute="trailing" secondItem="7Ls-CJ-qri" secondAttribute="trailingMargin" id="kPy-MS-59c"/>
                            <constraint firstAttribute="trailing" secondItem="DAY-PL-ANS" secondAttribute="trailing" id="ms7-SE-oET"/>
                            <constraint firstItem="pCn-T0-ccr" firstAttribute="trailing" secondItem="7Ls-CJ-qri" secondAttribute="trailingMargin" id="oru-Nd-Gij"/>
                            <constraint firstItem="DAY-PL-ANS" firstAttribute="leading" secondItem="7Ls-CJ-qri" secondAttribute="leading" id="xLQ-QP-8Lf"/>
                            <constraint firstItem="dDy-J4-KNc" firstAttribute="leading" secondItem="7Ls-CJ-qri" secondAttribute="leadingMargin" id="xmx-kT-KQ2"/>
                            <constraint firstAttribute="trailing" secondItem="Myc-8S-bEw" secondAttribute="trailing" id="zhn-pk-430"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Station Picker" id="feO-6e-buY"/>
                    <connections>
                        <outlet property="fromLabel" destination="pCn-T0-ccr" id="x6a-7Z-YRi"/>
                        <outlet property="goButton" destination="o5Z-81-Gz6" id="LnN-mP-wlW"/>
                        <outlet property="stationPickerView" destination="Myc-8S-bEw" id="u3b-TO-Q6q"/>
                        <outlet property="toLabel" destination="dDy-J4-KNc" id="tFU-Zc-hb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8h-Hc-CaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="138.98050974512745"/>
        </scene>
        <!--Route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Route" id="BYZ-38-t0r" customClass="MapViewController" customModule="MetroNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-rL-mUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VxP-j3-Q8P"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Tqr-rL-mUa" secondAttribute="bottom" id="AzM-0H-UgX"/>
                            <constraint firstItem="Tqr-rL-mUa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="boQ-4g-fOO"/>
                            <constraint firstAttribute="trailing" secondItem="Tqr-rL-mUa" secondAttribute="trailing" id="fci-LM-Y2T"/>
                            <constraint firstItem="Tqr-rL-mUa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iIU-ui-kNa"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="mapView" destination="Tqr-rL-mUa" id="hvq-hk-NdV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="138.98050974512745"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="UJN-gO-lD6">
            <objects>
                <viewController id="DrI-Ko-KQz" customClass="SplashViewController" customModule="MetroNavigation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MS5-XN-oiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Hx2-MB-pIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6mG-FW-aat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metro Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th6-5t-R0e">
                                <rect key="frame" x="96.5" y="319.5" width="182.5" height="29"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o83-dQ-aBy">
                                <rect key="frame" x="0.0" y="357" width="375" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="th6-5t-R0e" firstAttribute="centerY" secondItem="6mG-FW-aat" secondAttribute="centerY" id="2UW-UI-gzE"/>
                            <constraint firstAttribute="trailing" secondItem="o83-dQ-aBy" secondAttribute="trailing" id="DOE-yn-8bO"/>
                            <constraint firstItem="o83-dQ-aBy" firstAttribute="top" secondItem="th6-5t-R0e" secondAttribute="bottom" constant="8" id="LDz-u1-T4a"/>
                            <constraint firstItem="o83-dQ-aBy" firstAttribute="leading" secondItem="6mG-FW-aat" secondAttribute="leading" id="UDO-RR-vCl"/>
                            <constraint firstItem="th6-5t-R0e" firstAttribute="centerX" secondItem="6mG-FW-aat" secondAttribute="centerX" id="jaw-7K-yMv"/>
                            <constraint firstAttribute="bottom" secondItem="o83-dQ-aBy" secondAttribute="bottom" id="xPJ-OU-hGN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qdu-Sc-GGY"/>
                    <connections>
                        <outlet property="loadingView" destination="o83-dQ-aBy" id="c0l-E1-QqA"/>
                        <segue destination="8Sn-eV-s3N" kind="show" identifier="splashToSelection" id="O1X-IV-tK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icz-ws-SKx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Agc-cv-gr3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Sn-eV-s3N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Wzl-v1-xst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZnA-Io-ewT" kind="relationship" relationship="rootViewController" id="wdG-x5-lrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3B-b8-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetroSide" width="1000" height="355"/>
    </resources>
</document>
